<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Error</title>
    <style>

        .error {
            background: #C6F1DAE2;
            height: 30vh;
            width: 30vw;
            margin: auto;
            border: solid #565e64;
            border-radius: 5px;
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            padding: 5% 2% 2%;
        }

        body {
            display: flex;
            background: #FAFAFAFF;
            justify-content: center;
            width: 100vw;
            height: 100vh;
        }

        a {
            text-decoration: none;
            color: #046eb6;
        }
    </style>
</head>
<body>
<!-- Content here -->
<div class="error">

    <div><h4>Please firstly log in as a Admin...</h4></div>
    <div><a href="http://127.0.0.1:8000/login">log in</a></div>
</div>
</body>
</html>